APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/36001c2a-89e0-423e-b571-a979ba1466c2
APPID_CLIENTID=54cb8416-c9c1-4c03-8ca1-0e9333e6ebfd
APPID_SECRET=YmI3NjVkOTMtY2VhNC00ODMzLTlhZGUtMzE1NTIwNzMyMjg4
APPID_TENANTID=36001c2a-89e0-423e-b571-a979ba1466c2
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken