APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/c22c35d0-bccb-40ca-85a9-c925b42e3ea3
APPID_CLIENTID=0b938682-7cd2-4bd7-9984-8271a07d1d31
APPID_SECRET=YmFkMWFhYzctYTliOS00MTRkLWIyNWEtNDMwZWFmZjAxNDA0
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken